tzrec/protos/tower.proto

syntax = "proto2";
package tzrec.protos;

import "tzrec/protos/module.proto";
import "tzrec/protos/loss.proto";
import "tzrec/protos/metric.proto";

message Tower {
    // input feature group name
    required string input = 1;
    // mlp config
    required MLP mlp = 2;
};

message DINTower {
    // input feature group name
    required string input = 1;
    // mlp config for target attention score
    required MLP attn_mlp = 2;
};

message TaskTower {
    // task name for the task tower
    required string tower_name = 1;
    // label for the task
    required string label_name = 2;
    // metrics for the task
    repeated MetricConfig metrics = 3;
    // loss for the task
    repeated LossConfig losses = 4;
    // num_class for multi-class classification loss
    optional uint32 num_class = 5 [default = 1];
    // task specific mlp
    optional MLP mlp = 6;
    // training loss weights
    optional float weight = 7 [default = 1.0];
};

message BayesTaskTower {
    // task name for the task tower
    required string tower_name = 1;
    // label for the task, default is label_fields by order
    optional string label_name = 2;
    // metrics for the task
    repeated MetricConfig metrics = 3;
    // loss for the task
    repeated LossConfig losses = 4;
    // num_class for multi-class classification loss
    optional uint32 num_class = 5 [default = 1];
    // task specific mlp
    optional MLP mlp = 6;
    // training loss weights
    optional float weight = 7 [default = 1.0];

    // related tower names
    repeated string relation_tower_names = 8;
    // relation mlp
    optional MLP relation_mlp = 9;
};

message MultiWindowDIN {
    repeated uint32 windows_len = 1;
    required MLP attn_mlp =2;
}
